# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus Aonsoku
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, V, Homelab, exec, omarchy-launch-or-focus-webapp Homelab "https://home.nikanel.com"
bindd = SUPER, E, Email, exec, omarchy-launch-or-focus-webapp Homelab "https://mail.google.com/mail/u/0/"
bindd = SUPER Shift, E, Email Work, exec, omarchy-launch-or-focus-webapp Homelab "https://mail.google.com/mail/u/1/"
bindd = SUPER, C, Calendar, exec, omarchy-launch-or-focus-webapp Calendar "https://calendar.google.com/calendar/u/0/r?pli=1"
bindd = SUPER SHIFT, C, Calendar Work, exec, omarchy-launch-or-focus-webapp Calendar "https://calendar.google.com/calendar/u/1/r?pli=1"
bindd = SUPER SHIFT, G, Discord, exec, omarchy-launch-or-focus discord
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

unbind = SUPER SHIFT, 1
unbind = SUPER SHIFT, 2
unbind = SUPER SHIFT, 3
unbind = SUPER SHIFT, 4
unbind = SUPER SHIFT, 5
# Workspaces on secondary display
bind = SUPER CTRL, 1, workspace, 11
bind = SUPER CTRL, 2, workspace, 12
bind = SUPER CTRL, 3, workspace, 13
bind = SUPER CTRL, 4, workspace, 14
bind = SUPER CTRL, 5, workspace, 15

# Move window to workspace
bind = SUPER S, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5

# Move window to workspace on secondary display
bind = SUPER SHIFT CTRL, 1, movetoworkspace, 11
bind = SUPER SHIFT CTRL, 2, movetoworkspace, 12
bind = SUPER SHIFT CTRL, 3, movetoworkspace, 13
bind = SUPER SHIFT CTRL, 4, movetoworkspace, 14
bind = SUPER SHIFT CTRL, 5, movetoworkspace, 15

unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down

# Now, assign the true purpose
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

## Resize windows with SUPER + arrow keys
# For those moments when a window's existence is slightly too large for your comfort.
# Using 'binde' allows you to hold the key down to repeatedly resize.
binde = SUPER, left, resizeactive, -20 0
binde = SUPER, right, resizeactive, 20 0
binde = SUPER, up, resizeactive, 0 -20
binde = SUPER, down, resizeactive, 0 20

# Unbind keys with the SUPER modifier as a failsafe
unbind = SUPER, equal
unbind = SUPER, minus
unbind = SUPER, code:20
unbind = SUPER, code:21

unbind = SUPER SHIFT, equal
unbind = SUPER SHIFT, minus
# Screen brightness control (with adult supervision)
#
bind = SUPER, equal, exec, $osdclient --output-volume raise
bind = SUPER, minus, exec, $osdclient --output-volume lower
bind = SUPER SHIFT, equal, exec, $osdclient --brightness raise
bind = SUPER SHIFT, minus, exec, $osdclient --brightness lower

