source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

# Main Time
label {
    monitor =
    text = $TIME
    color = $font_color
    font_family = JetBrainsMono Nerd Font
    font_size = 96
    
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"

    color = $font_color
    font_family = JetBrainsMono Nerd Font
    font_size = 24

    position = 0,160
    halign = center
    valign = center

}



animations {
    enabled = true
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 100
    halign = center
    valign = bottom

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password #󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 4
    shadow_passes = 5
    fade_on_empty = true

    dots_rounding = 8
    

}

auth {
    fingerprint:enabled = true
}
