# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 0.85
    blur {
      enabled = true
      size = 5
      passes = 1
    }
}

input {
  kb_layout = us,gr
  kb_options = caps:escape,grp:alt_shift_toggle
  natural_scroll = true
}

